import React, { ReactElement } from 'react';
import PolicyTitle from '../../atoms/PolicyTitle/index';
import * as S from './style';

const ClauseContent = (): ReactElement => {
  return (
    <section>
      <PolicyTitle title="빵덕 이용약관" date="2021년 02월 02일" />
      <S.ContentBox>
        <S.H2>제 1 장 환영합니다!</S.H2>
        <S.H3>제 1 조 (목적)</S.H3>
        <S.PTag>
          빵덕 (이하 ‘회사’)가 제공하는 서비스를 이용해 주셔서 감사합니다. 회사는 회원이 회사가 제공하는 다양한 서비스에
          더 가깝게 다가갈 수 있도록 서비스에 통합 적용될 수 있는 빵덕 이용약관(이하 ‘본 약관’)을 마련하였습니다. 본
          약관은 회원이 빵덕 서비스를 이용하는 데 필요한 기본적인 사항을 규정하고 있으므로 조금만 시간을 내서 주의 깊게
          읽어주시기 바랍니다.
        </S.PTag>
        <S.H3>제 2 조 (약관의 효력 및 변경) </S.H3>
        <S.PTag>
          본 약관의 내용은 개별 서비스의 웹사이트에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 회원 모두에게
          그 효력이 발생합니다. 회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 본 약관 또는 본 약관의
          부속약관을 변경할 수 있습니다. 약관이 변경되는 경우 회사는 변경사항을 시행일자 7일 전부터 회원에게 개별 서비스
          웹사이트를 통해 공지하는 것을 원칙으로 하며, 피치 못하게 회원에게 불리한 내용으로 변경할 경우에는 그 시행일자
          30일 전부터 공지하거나 계정에 등록된 이메일 주소로 이메일 발송, 서비스 내 전자쪽지 발송, 서비스 내 알림
          메시지를 띄우는 방법 등으로 개별적으로 알려 드리겠습니다. 회사가 전항에 따라 공지 또는 통지를 하면서 공지 또는
          통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게
          고지하였음에도 회원의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에 동의하지
          않을 경우 회원은 이용계약을 해지할 수 있습니다.
        </S.PTag>
        <S.H3>제 3 조 (약관 외 준칙)</S.H3>
        <S.PTag>
          본 약관에 규정되지 않은 사항에 대해서는 관련 법령 또는 운영정책, 규칙(이하 ‘세부지침’) 및 회원과 회사 간
          체결한 별도의 계약 내용에 따릅니다. 본 약관과 세부지침 또는 회원과 회사 간의 별도 계약의 내용이 상충될 경우
          별도의 계약, 세부지침, 본 약관의 부속약관, 본 약관의 순서로 우선하여 적용됩니다.
        </S.PTag>
      </S.ContentBox>
    </section>
  );
};

export default ClauseContent;
