import React, { ReactElement } from 'react';
import NoticeItem from '../../molecules/NoticeItem';
import * as S from './style';

const noticeList = [
  {
    id: 1,
    title: '[공지] 개인정보 처리방침 개정 안내 (21-04-13)',
    date: '2021년 4월 3일',
    content:
      '현저하게 꾸며 그들의 자신과 이는 약동하다. 장식하는 얼마나 원질이 그림자는 커다란 말이다. 위하여, 그들은 이는 인생을 너의 인생에 이상은 같지 아니다. 있는 곳으로 실로 위하여 영락과 부패뿐이다. 청춘에서만 피가 발휘하기 사람은 청춘 품으며, 청춘이 피에 품에 말이다. 피가 날카로우나 더운지라 석가는 영락과 주며, 타오르고 철환하였는가? 긴지라 대한 그들의 우리는 들어 이것이다. 이상을 뜨거운지라, 그들의 봄바람이다. 주며, 생명을 인생에 인생을 크고 있다.',
  },
  {
    id: 2,
    title: '[공지] 개인정보 처리방침 개정 안내 (21-04-13)',
    date: '2021년 4월 3일',
    content:
      '현저하게 꾸며 그들의 자신과 이는 약동하다. 장식하는 얼마나 원질이 그림자는 커다란 말이다. 위하여, 그들은 이는 인생을 너의 인생에 이상은 같지 아니다. 있는 곳으로 실로 위하여 영락과 부패뿐이다. 청춘에서만 피가 발휘하기 사람은 청춘 품으며, 청춘이 피에 품에 말이다. 피가 날카로우나 더운지라 석가는 영락과 주며, 타오르고 철환하였는가? 긴지라 대한 그들의 우리는 들어 이것이다. 이상을 뜨거운지라, 그들의 봄바람이다. 주며, 생명을 인생에 인생을 크고 있다.',
  },
  {
    id: 3,
    title: '[이벤트] 제로월드 방탈출 테마 연방 할인 이벤트 ',
    date: '2021년 4월 3일',
    content:
      '현저하게 꾸며 그들의 자신과 이는 약동하다. 장식하는 얼마나 원질이 그림자는 커다란 말이다. 위하여, 그들은 이는 인생을 너의 인생에 이상은 같지 아니다. 있는 곳으로 실로 위하여 영락과 부패뿐이다. 청춘에서만 피가 발휘하기 사람은 청춘 품으며, 청춘이 피에 품에 말이다. 피가 날카로우나 더운지라 석가는 영락과 주며, 타오르고 철환하였는가? 긴지라 대한 그들의 우리는 들어 이것이다. 이상을 뜨거운지라, 그들의 봄바람이다. 주며, 생명을 인생에 인생을 크고 있다.',
  },
  {
    id: 4,
    title: '[이벤트] 제로월드 방탈출 테마 연방 할인 이벤트 ',
    date: '2021년 4월 3일',
    content:
      '현저하게 꾸며 그들의 자신과 이는 약동하다. 장식하는 얼마나 원질이 그림자는 커다란 말이다. 위하여, 그들은 이는 인생을 너의 인생에 이상은 같지 아니다. 있는 곳으로 실로 위하여 영락과 부패뿐이다. 청춘에서만 피가 발휘하기 사람은 청춘 품으며, 청춘이 피에 품에 말이다. 피가 날카로우나 더운지라 석가는 영락과 주며, 타오르고 철환하였는가? 긴지라 대한 그들의 우리는 들어 이것이다. 이상을 뜨거운지라, 그들의 봄바람이다. 주며, 생명을 인생에 인생을 크고 있다.',
  },
];

const NoticeList = (): ReactElement => {
  return (
    <S.Container>
      <ul>
        {noticeList.map(({ id, title, date, content }) => (
          <NoticeItem key={id} title={title} date={date} pageNumber={id} content={content} />
        ))}
      </ul>
    </S.Container>
  );
};

export default NoticeList;
